# 逗号分隔的网站列表。
# 例如: https://google.com,https://github.com,https://example.com/not-found
CHECK_URLS=https://www.google.com,https://github.com,https://a-website-that-does-not-exist.com
# 您的Discord Webhook URL。机器人将向此频道发送通知
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/your_webhook_id/your_webhook_token
