CHECK_URLS=[https://www.yeyhome.com](https://www.yeyhome.com),[https://nas.yeyhome.com:282](https://nas.yeyhome.com:282)
DISCORD_WEBHOOK_URL=[https://nas.yeyhome.com:286/fr9fon7Tj3EudxEFLLHhbJ/运行正常](https://nas.yeyhome.com:286/fr9fon7Tj3EudxEFLLHhbJ/运行正常)
